<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto 3</title>
</head>

<body>
    <div>
        <p>NOSSO TRABALHO</p>
        <h1>Serviços em Tecnologia</h1>
        <p>Se você se interessa em serviços de alta qualidade, e busca por profissionais qualificados, nos
            conheça!
        </p>
        <a href="">Saiba mais</a>
    </div>
    <ol>
        <li>Entrega em curto prazo</li>
        <li>Atendimento humanizado</li>
        <li>Preços acessiveis</li>
    </ol>
</body>

</html>